{
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-EBULR6PF\\SQLEXPRESS; Database=StoreProject; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "AppSettings" :{
    "Token":"String-secret-key-json-web-token",
    "Issuer": "Issuer",
    "Audience":"Audience"
  },
  "MailSettings": {
    "DisplayName": " System Administrator ",
    "From": "bitran202@gmail.com",
    "Host": "smtp.gmail.com",
    "Password": "zbyligiwqblwspvr",
    "Port": 465,
    "UserName": "bitran202@gmail.com",
    "UseSSL": true,
    "UseStartTls": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
